PORT=5000
MONGO_URI=mongodb+srv://missnaziya24:gmdjP53rqFhSdQR2@cluster0.fyukx.mongodb.net/sova?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/cms
JWT_SECRET=your_secret_key
EMAIL_USER=mahe48577@gmail.com
EMAIL_PASS=zyqe qegp kmeg cbin
CLIENT_URL=http://localhost:3000  # Your client URL (frontend)
    

# mongodb+srv://missnaziya24:gmdjP53rqFhSdQR2@cluster0.fyukx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
